@CHARSET "UTF-8";

.divfile{
	display: table;
	width: 300px;
	
}
.divfile .divselfile{
	display: table-cell;
	vertical-align: top;
}
.divfile .divimgshow{
	display: table-cell;
}

.divimgshow{
	width: 600px;
	margin-top: 5px;	
}
.ctlmd5{
	display: inline-block;
	width: 600px;
	margin-top: 10px;
}

.btntotrain{
	margin-top: 5px;
	margin-left: 100px;
}

.imgshow{
	
}
.imgshow .divimg{
	
}
.alldatashow{
	display:block;
	width: 100%;
	height: 220px;
	margin-top: 10px;
}
.alldatashow .divalldata{
	width:100%;
	height: 200px;
	border: 1px solid #0000FF;
	word-break:break-all;
}

.upimg-div{
	display: table;
	padding: 0;
	width:150px;
	min-height: 100px;
	border: 1px solid #0000FF;
	overflow:hidden; /*隐藏超出部分*/
	background-image:url(images/default.png); /*图片地址*/  
    background-origin:content;                /*从content区域开始显示背景*/  
    background-position:50% 50%;              /*图片上下左右居中*/  
    background-size:100% ;                  /*保持图像本身的宽高比例，将图片缩放到宽度或高度正好适应定义背景的区域*/  
    background-repeat:no-repeat;              /*图像不重复显示*/   
}
.upimg-div .upload-div{
	display:table-cell;	  
    vertical-align:middle;
    text-align:center; 
}
.upimg-div .progress-div{
	color: #EC971F;
}
