<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title>应用数据上井通区块链 Demo</title>
	<link rel="stylesheet" type="text/css" th:href="@{/jquery-easyui-1.5.4.5/themes/default/easyui.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/jquery-easyui-1.5.4.5/themes/icon.css}"/>

	<script type="text/javascript" th:src="@{/jquery-easyui-1.5.4.5/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/jquery-easyui-1.5.4.5/jquery.easyui.min.js}"></script>
	<script type="text/javascript" th:src="@{/jquery-easyui-1.5.4.5/locale/easyui-lang-zh_CN.js}"></script>
</head>
<body class="easyui-layout">	
	<div data-options="region:'north'" style="height:50px">
		<div>
			井通公链测试用例
		</div>
	</div>
	<div data-options="region:'south',split:true" style="height:0px;">

	</div>
	<div data-options="region:'west',split:true" title="操作用例" style="width:150px;" href="left.html">

	</div>
	<div data-options="region:'center',title:'展示',iconCls:'icon-ok'">
		fafa
	</div>
	
</body>
</html>